<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/list_w"
    android:layout_height="@dimen/list_h"
    android:background="@drawable/bead"
    android:orientation="vertical"
    android:padding="@dimen/list_p" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>